<!DOCTYPE html>
<html lang="en">
<head>
<title>Nightingale Clinic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size: 15px;
  line-height: 140%;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(https://thumbs.dreamstime.com/b/double-exposure-smart-medical-doctor-working-abstract-operating-room-as-concept-43622592.jpg);
  color: black;
  font-size: 20px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
  color: black;
  line-height: 110%;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #004764;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #B9EBFF;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #0072A0;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #CDF0FF;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  width auto;
  text-align: center;
  padding: 20px;
}

img {
  max-width:100%;
  height:auto;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #55CEFF;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Nightingale Clinic</h1>
  <p> <b>Qualified Doctors</b> - Quality Care</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="https://www.facebook.com/" target=blank >Our Facebook</a>
  <a href="https://www.google.com/maps/" target=blank >Our Location</a>
  <a href="#footer" class="right">Contact Us</a>
</div>

<div class="row">
  <div class="main">
    <h2>ABOUT US</h2>
    <div class="fakeimg">
      <img src= "https://www.sgu.edu/blog/medical/wp-content/uploads/sites/2/2018/04/923589_WhatMakesGoodDoc_Inset_2.jpg" 
      style="height:300px; 
      width: 100%;
      object-fit: cover;">
    </div>
    <p>Nightingale Clinic was recently established in 2022 (virtually) and is currently located at Jalan ABC, Kuala Lumpur. We aim to provide best treatment plan and health promotion services to residents in this area and beyond in the future.We are a team consists of <b> 2&nbsp;doctors,&nbsp;3&nbsp;nurses&nbsp;and&nbsp;1&nbsp;pharmacist</b>, to ensure that we can deliver the best healthcare service. </p>
  </div>
  <div class="side">
    <h2 Style="line-height:130%;">OUR SERVICES - SPECIALTY</h2>
    <div class="fakeimg" style="height:60px;">
      <img src= "https://i.im.ge/2022/08/28/ON1fcS.3.png" 
      style="width: 100%;
      height:60px;
      object-fit: cover;
      object-position: center;
      ">
    </div><br>
    <div class="fakeimg" style="height:60px;">
    <img src= "https://i.im.ge/2022/08/28/ON1kGz.1.png" 
      style="width: 100%;
      height:60px;
      object-fit: cover;
      object-position: center;
      ">
    </div><br>
    <div class="fakeimg" style="height:60px;">
      <img src= "https://i.im.ge/2022/08/28/ON1Viy.2.png" 
      style="width: 100%;
      height:60px;
      object-fit: cover;
      object-position: center;
      ">
    </div>
  </div>
  <br>
  <div class="main">
    <h2>MEET OUR DOCTORS</h2>
    <div class="fakeimg" style="float:left;height:300px;">
      <img src= "https://i.im.ge/2022/08/28/O6AGED.Dr-John-Doe-Specialty-Internal-Medicine-Languages-English-Bahasa-Malaysia-Gender-Male-Qualifications-ABCDE.png" 
      style="width: 100%;
      object-fit: contain;
      object-position: center;
      ">
    </div>
  </div>
  <div class="side">
    <h2>LATEST EVENT</h2>
    <h4>Grand Opening of our clinic! - 14/8/2022</h4>
    <div class="fakeimg">
      <img src= "https://images.unsplash.com/photo-1629909613654-28e377c37b09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2xpbmljfGVufDB8fDB8fA%3D%3D&w=1000&q=80" 
      style="height:200px; 
      width: 100%;
      object-fit: cover;">
    </div>
    <p>We had opened our clinic at Jalan ABC, Kuala Lumpur! Come to visit us if you are in need. Thank You! Our Location as Google Map Link : 
    <a href="https://www.google.com/maps/" target=blank >https://www.google.com/maps/</a>
    </p>
  </div>
</div>

<a name="footer"></a>
<div class="footer">
  <h2>Contact Us</h2>
<div>Email : abc@gmail.com</div>
<div>Contact no : 012-3456789</div>
<div>Operating Hours : 8am - 5pm (Monday to Saturday)</div>
<div>1pm - 2pm Rest</div>
<div>Sunday Off</div>
</div>

</body>
</html>